<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 10px;
    display: flex;
    justify-content: center;
    background-color: #3d3d3d;
    align-items: center;
    background-size: cover;
    height: 100vh;
    background-image: url("back.png");
    opacity:0.88;
    background-color: #fff;
    color: #fff;
}
h1{
    text-align: center;
    position: absolute;
    display: flex;
    margin-top:20px ;
    margin-right: 490px;
    margin-left:5px ;
    margin-bottom: 10px;
    align-content: center;
    font-size: 2rem;
    font-weight: 700;
    padding: 0px;
    color: rgb(255, 255, 255);
}
h3
{
    text-align: center;
    justify-content: center;
    position: absolute;
    display: flex;
    margin-top:100px ;
    margin-right: 196px;
    margin-left:160px ;
    margin-bottom: 150px;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0px;
    color: rgb(255, 255, 255);
    
}

.container {
    display: flex;
}
   

.form-container {
    background-color:#c5cbcf;
    border: 3px solid #fff;
    padding: 70px;
    margin: 20px;
    margin-top:130px ;
    margin-right:20px ;
    border-radius: 8px;
    justify-content: center;
    box-shadow: 0 4px 8px rgb(0, 0, 0);
    
}
.signup{
       text-align: center;
       margin-top:4%;

}
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 0px;
}

input {
    padding: 10px;
    margin-bottom: 10px;
}

button {
    background-color: #c7c120;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width:290px ;

    
}

button:hover {
    background-color:#bdb440;
}
.psign{
    text-align: left;
    margin: 2%;
    color: #fff;
}

.forgot-password {
    text-align: center;
    margin:4px;
    color: #fff;
}

#logo {
    position:relative ;
    top: 40px;
    max-height: 100px;
    border-radius:1rem ;
   
}

    </style>
    <img id="logo" src=""  alt="">

    <div class="container">
        <h1>Unlimited Movies,TV Shows And More </h1>
        <h3>FREE OF COST </h3>
        <div class="form-container">
            <form id="loginForm" action="login" method="post">
                <h2>Register</h2>
                <label for="username">Email_id:</label>
                <input type="text" id="Email_id" name="Email_id" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <a href="home.html">
                    <button type="submit">login</button>
                </a>
                <div class="signup">
                    <a href="signup.html">Sign up</a>
                    </div>
                <div class="forgot-password">
             <a href="Forgot password.html">Forgot-Password?</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>